.item-container {
  display: grid;
  grid-template-columns: 70% 5% 25%;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px grey solid;
  border-radius: 2px;
  color: #005700;
  height: 100px;
  align-content: center;
  padding: 10px;

  .amount {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
    }
  }

  h3 {
    margin: auto 5px;
  }
}

@media only screen and (max-width: 500px) {
  .item-container {
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr;

    .text-container {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .amount {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
    }

    h3 {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
    }
  }
}
